#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZZZ+bnzMQNbXiN+iuEFx98FfTZsjHuPQJzn4wtyuovYDbVGtgpJbue08LwL9oFrqAVU8HzdosbUBlYc+/JJqqpL8/oPyereHw7BHq9Ex4BvU4HOB+BCQ86+b5SE5yIBauJjdYG3zUw69Vmk6uUZQy0jDHzzWJ9xA/c3HW/QQAJXnLJGnAki2ySCb1vOt2KyOJQzTCKrEACMt9KdmZ+2CjHskzsrD/ymZXzbyz886t5Jko+0zWpLe4IveZUFXX0l/UlihMLevE+/1kUBL7R0VX6pkXEBxrljJMgyH1yBbJNnmhlaiWV1DLv1qjPMIA7wvStRKg6IqX1vOzvR5FRJaDaL4tGwYWBCDNeG6WUyR7Ho72ee5mcWUWJ/lAUKaB+gcO7AWUbSkHimaJXW2nQuNF83lChIGjx0Lhw53jnICBo36kCKZEjymg/zth9RHUa5zedxEA5n9QIKmddcJ9XQkfXgCPLC54fk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="FWc6o7mWl2Xb7oVxO088OAn8fj/Gd1qSog95cVxjBTTvezZB"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="UIYlgyOsOJjd/z11iKPMQCAFlnhwxol3mywyARjfJZKlOfpR"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Wg8izaSu979D9ZR4sTbsvIjg3kNvXkSKdqe6S5e0rgxWscK1"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f96b1f2beafb90965676bff36cd2dc23686d706206b0659c9d60f40eb04bb2ae"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
